# set the prefix
set -g prefix C-a
unbind C-b

#send prefix, so that other application can use it
bind C-a send-prefix
#bind C-c send-keys 'C-l'

#window start form 1
set -g base-index 1
set -g pane-base-index 1

# vertical split (prefix -)
unbind '"'
bind s splitw -v

# horizontal split (prefix |)
unbind %
bind v splitw -h

# new keys to select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# use vim mode keys in copy mode
set-window-option -g mode-keys vi

# prefix-Ctrl-v to enter copy mode, prefix-Ctrl-p to paste
bind ^v copy-mode
bind ^p pasteb

# in copy mode press (v) to marking copy erea, y to copy
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# press r key to reolad config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# disable mouse
set -g mode-mouse off

# for 256color
set -g default-terminal "screen-256color"

# easy navigation between tmux and vim
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"
