" airline "
"""""""""""
set laststatus=2
let g:airline_powerline_fonts = 1

"let g:airline_left_sep = '\uE0B8'
"let g:airline_left_alt_sep = '\uE0B4'
"let g:airline_right_sep = ''
"let g:airline_right_alt_sep = '<'

"let g:airline_theme = "dark"
"let g:airline_theme = "badwolf"
"let g:airline_theme = "molokai"
let g:airline_theme = "tomorrow"
"let g:airline_theme = "bubblegum"
"let g:airline_theme = "base16"
"let g:airline_theme = "murmur"
"let g:airline_theme = "sol"
"let g:airline_theme = "solarized"
"let g:airline_theme = "papercolor"

"set showtabline=2
"let g:airline#extensions#tmuxline#enabled = 1
"let g:webdevicons_enable_airline_tabline = 1
"let g:webdevicons_enable_airline_statusline = 1
